spring.application.name=Gen-AI
server.port=8080
gemini.api.key=AIzaSyBhtkais__YPPrSxppQ1zw6Ud2qAn2kjDw
gcp.project-id=driven-copilot-476308-n5
spring.cloud.gcp.bigquery.dataset-name=genai_dataset

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://34.47.247.79:5432/event_manager?sslmode=require
spring.datasource.username=event_user
spring.datasource.password=User123@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000



gcp.credentials.path=C:\\Users\\HP\\IdeaProjects\\Gen-AI\\src\\test\\java\\com\\example\\genai\\gcp-key.json
logging.level.org.springframework=INFO
logging.level.com.example.genai=DEBUG

spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.scheduler.enabled=true
